# WebAppJava-Spring-Boot

./: README.md  pom.xml
src/main/java/com/maudev/springboot/app/: MvcConfig.java  SpringBootDataJpaApplication.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/maudev/springboot/app/auth/handler/: LoginSuccessHandler.java
src/main/java/com/maudev/springboot/app/controllers/: ClienteController.java  ClienteRestController.java  FacturaController.java  LocaleController.java  LoginController.java
src/main/java/com/maudev/springboot/app/models/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
src/main/java/com/maudev/springboot/app/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Role.java  Usuario.java
src/main/java/com/maudev/springboot/app/models/service/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  JpaUserDetailService.java  UploadFileServiceImpl.java
src/main/java/com/maudev/springboot/app/util/paginator/: PageItem.java  PageRender.java
src/main/java/com/maudev/springboot/app/view/csv/: ClienteCsvView.java
src/main/java/com/maudev/springboot/app/view/json/: ClienteListJsonView.java
src/main/java/com/maudev/springboot/app/view/pdf/: FacturaPdfView.java
src/main/java/com/maudev/springboot/app/view/xlsx/: FacturaXlsxView.java
src/main/java/com/maudev/springboot/app/view/xml/: ClienteList.java  ClienteListXmlView.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: error_403.html  form.html  listar.html  login.html  paginator-nav.html  ver.html
src/main/resources/templates/factura/: form.html  plantilla-items.html  ver.html
src/main/resources/templates/factura/js/: autocomplete-productos.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/maudev/springboot/app/: SpringBootDataJpaApplicationTests.java
src/test/java/com/maudev/springboot/app/models/entity/: ClienteTest.java
