server.port=4011

#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Argentina/Buenos_Aires&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#en caso de que rompa la base le mandas update
spring.jpa.hibernate.ddl-auto=create 
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.jpa.database= POSTGRESQL
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= create-drop
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/alancito_cabot
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#permite agregar un parametro en la url con el tipo de formato a desplegar 
spring.mvc.contentnegotiation.favor-parameter=true
#para trabajar con formato PDF
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
#para trabajar con formato excel 
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#agregamos el mimetype para que el contentnegotiation encuebtre el component 
spring.mvc.contentnegotiation.media-types.csv = text/csv

spring.mvc.contentnegotiation.media-types.xml = application/xml

spring.mvc.contentnegotiation.media-types.json = application/json



















